# SanjnaMvcPillow

./: SanjnaMvcPillow.sln
SanjnaMvcPillow/: Program.cs  README.txt  SanjnaMvcPillow.csproj  Startup.cs  appsettings.json
SanjnaMvcPillow/Controllers/: HomeController.cs  PillowsController.cs
SanjnaMvcPillow/Data/: ApplicationDbContext.cs  SanjnaMvcPillowContext.cs
SanjnaMvcPillow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SanjnaMvcPillow/Migrations/: 20211013083835_MyMigration.Designer.cs  20211013083835_MyMigration.cs  20211013191657_Rating.Designer.cs  20211013191657_Rating.cs  SanjnaMvcPillowContextModelSnapshot.cs
SanjnaMvcPillow/Models/: ErrorViewModel.cs  Pillow.cs  SeedData.cs
SanjnaMvcPillow/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SanjnaMvcPillow/Views/: _ViewImports.cshtml
SanjnaMvcPillow/Views/Home/: ContactUs.cshtml  Index.cshtml  Privacy.cshtml  Products.cshtml
SanjnaMvcPillow/Views/Pillows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SanjnaMvcPillow/Views/Shared/: _Layout.cshtml
SanjnaMvcPillow/wwwroot/css/: site.css
